@@||s.youtube.com^$important
@@||s2.youtube.com^$important
@@||viki.com^$important
@@||clients4.google.com^$important
@@||clients2.google.com^$important
@@||video-stats.l.google.com^$important
@@||www.msftncsi.com^$important
@@||sls.update.microsoft.com.akadns.net^$important
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^$important
@@||tlu.dl.delivery.mp.microsoft.com^$important
@@||appleid.apple.com^$important
@@||weeklyad.target.com^$important
@@||m.weeklyad.target.com^$important
@@||weeklyad.target.com.edgesuite.net^$important
@@||plex.tv^$important
@@||tvdb2.plex.tv^$important
@@||pubsub.plex.bz^$important
@@||proxy.plex.bz^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||tvthemes.plexapp.com.cdn.cloudflare.net^$important
@@||tvthemes.plexapp.com^$important
@@||106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services^$important
@@||meta.plex.tv^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||proxy.plex.tv^$important
@@||metrics.plex.tv^$important
@@||pubsub.plex.tv^$important
@@||status.plex.tv^$important
@@||www.plex.tv^$important
@@||node.plexapp.com^$important
@@||nine.plugins.plexapp.com^$important
@@||staging.plex.tv^$important
@@||app.plex.tv^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||dashboard.plex.tv^$important
@@||gravatar.com^$important
@@||thetvdb.com^$important
@@||themoviedb.com^$important
@@||chtbl.com^$important
@@||dl.dropboxusercontent.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
@@||gfwsl.geforce.com^$important
@@||viki.io^$important
@@||local^$important
